3	Nevill	133
8	Walter	170
8	Parson	164
11	Leman	178
11	Evans	170
6	Jenkin	156
6	Pass	157
7	Bootman	164
5	Larkins	143
8	Turner	169
5	Richards	141
8	Richards	162
10	Hawkins	170
4	Day	136
6	Babcock	155
1	Cook	124
3	Baldwin	135
1	White	121
7	Duncan	160
5	Arnold	144
9	Charlson	174
2	Quincy	133
11	Larkins	173
10	Smith	165
5	Samuels	144
11	Stephen	176
4	Berrington	144
4	Andrews	140
1	Nyman	123
8	Jacobson	162
4	Oldridge	140
7	Simon	165
1	Mansfield	122
11	Marlow	177
4	Chesterton	137
1	Dowman	130
11	Carey	172
8	Pass	161
3	Waller	135
5	Stevenson	144
4	Bargeman	142
3	Nathan	134
4	Donovan	139
11	Douglas	173
5	Brooks	148
1	Dyson	126
5	MacAdam	143
6	Hancock	159
8	Dowman	170
7	Carter	161
